# sales-order-assessment

./: .gitignore  CoreTest.csproj  CoreTest.sln  Program.cs  README.md  appsettings.json  orders.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: EditOrderHeaderScreen.razor  EditOrderHeaderScreen.razor.cs  KenbanBoard.razor  KenbanBoard.razor.cs  OrderHeaderBase.cs  OrderHeaderPage.razor.cs  OrderHeaderScreen.razor  OrderHeaderScreen.razor.cs  OrderHeaderScreen.razor.css  TrackingOrdersPage.razor  TrackingOrdersPage.razor.cs
Components/Pages/OrderHeaderComponent/: CreateHeader.razor  CreateHeader.razor.cs  UpdateHeader.razor  UpdateHeader.razor.cs
Components/Pages/OrderLinesComponent/: Create.razor  Create.razor.cs  Update.razor  Update.razor.cs
Components/Pages/TrackingOrders/: AddOrder.razor  AddOrder.razor.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20240426143415_Initial.Designer.cs  20240426143415_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: OrderHeader.cs  OrderLine.cs
Properties/: launchSettings.json
Services/: IOrderHeaderService.cs  IOrderLineService.cs
Services/Implementation/: OrderHeaderService.cs  OrderLineService.cs
wwwroot/css/: app.css  app.font.css  app.theme.css
wwwroot/js/: site.js
